{
    "workbench.colorTheme": "TokyoNight Moon (Lazy)",

    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",

    // "editor.fontFamily": "Fira Code", 之後可以再將自己改回來
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontWeight": "300",
    "editor.minimap.enabled": false,
    "editor.fontLigatures": true, // 連體字型，例如 =>, ===, <= 這些會變得很漂亮
    "editor.formatOnSave": false,
    "editor.lineNumbers": "relative",
    "editor.wordWrap": "on",
    "editor.guides.bracketPairs": "active",
    "editor.tokenColorCustomizations": {
		"comments": "#02B3FF"
	},

    "files.trimTrailingWhitespaceInRegexAndStrings": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "securecoder.enabled": false,
    "json.schemaDownload.enable": false,

    /* vscode neovim */
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.darwin": "/Users/oscar/.config/nvim/init.lua",
    "vscode-neovim.compositeKeys": {
        "jj": {
            "command": "vscode-neovim.escape",
        },
        "jk": {
            // Use lua to execute any logic
            "command": "vscode-neovim.lua",
            "args": [
                [
                    "local code = require('vscode')",
                    "code.action('vscode-neovim.escape')",
                    "code.action('workbench.action.files.save')",
                ],
            ],
        },
    },
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth",
}
